{
  "name": "@insidersbyte/react-markdown-editor",
  "version": "0.3.0",
  "description":
    "React Markdown editor with preview and drag and drop image support",
  "main": "dist/index.js",
  "files": ["dist"],
  "keywords": [
    "react-component",
    "markdown",
    "react",
    "remarkable",
    "editor",
    "preview",
    "view",
    "textarea",
    "md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "minify-css":
      "postcss -u cssnano -o dist/css/react-markdown-editor.min.css dist/css/react-markdown-editor.css",
    "prefix-css":
      "postcss -u autoprefixer -o dist/css/react-markdown-editor.css dist/css/react-markdown-editor.css",
    "build-css":
      "mkdirp dist/css && stylus src -o dist/css && npm run prefix-css && npm run minify-css",
    "prebuild": "npm run clean",
    "build": "babel src --ignore test.js --out-dir dist && npm run build-css",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern docs .",
    "pretest": "npm run lint",
    "test": "jest --env=jsdom",
    "prepublish": "npm run build && npm test",
    "format": "prettier --write ./*.{js,json} ./**/*.{js,json,css}",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://insidersbyte@github.com/InsidersByte/react-markdown-editor.git"
  },
  "author": "Jonathon Kelly <jonathon.kelly@insidersbyte.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InsidersByte/react-markdown-editor/issues"
  },
  "homepage": "https://github.com/InsidersByte/react-markdown-editor#readme",
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-markdown-renderer": "^1.0.0",
    "react-test-renderer": "^16.0.0",
    "react-textarea-autosize": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-plugin-flow-react-proptypes": "7.0.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "codeclimate-test-reporter": "0.5.0",
    "coveralls": "3.0.0",
    "cssnano": "3.10.0",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "lint-staged": "4.3.0",
    "mkdirp": "0.5.1",
    "postcss-cli": "4.1.1",
    "prettier": "1.7.4",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "rimraf": "2.6.2",
    "stylus": "0.54.5"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "jest": {
    "collectCoverage": true,
    "setupFiles": ["./setupTests.js"]
  }
}
